p t0 = Time.now
p t1 = t0 + 60    # Ровно одна минута с момента t0.
p t2 = t0 + 3600  # Ровно один час с момента t0.
p t3 = t0 + 86400 # Ровно один день с момента t0.

# Может пригодиться функция dhms2sec (определена в разделе 7.6). Напомним, что по умолчанию параметры, соответствующие часам, минутам и секундам, равны 0.

def dhms2sec(days,hrs=0,min=0,sec=0)
  days*86400 + hrs*3600 + min*60 + sec
end

p t4 = t0 + dhms2sec(5,10)     # 5 дней, 10 часов в будущем.
p t5 = t0 + dhms2sec(22,18,15) # 22 дня, 18 часов, 15 минут в будущем.
p t6 = t0 - dhms2sec(7)        # Ровно неделю назад.
