p q = Time.new(2002,5,1) # 2002-05-01 00:00:00 +0300

p q.strftime("%a") # "Wed"
p q.strftime("%A") # "Wednesday"
p q.strftime("%U") # "17"
p q.strftime("%W") # "17"
p q.strftime("%H") # "00"
p q.strftime("%M") # "00"
p q.strftime("%S") # "00"
p q.strftime("%I") # "12"
p q.strftime("%p") # "AM"

=begin
  В этой главе мы уже встречали спецификаторы, а ниже приведены оставшиеся:

  "%b" Сокращенное название месяца ("Jan")
  "%B" Полное название месяца ("January")
  "%c" Предпочтительное представление локальной даты и времени
  "%d" День месяца (1..31)
  "%j" Порядковый номер дня в году (1..366); так называемая «юлианская датa»
  "%m" Номер месяца (1..12)
  "%w" Номер дня недели (0..6)
  "%x" Предпочтительное представление даты без времени
  "%y" Год в двузначном формате (без указания века)
  "%Y" Год в четырехзначном формате
  "%Z" Название часового пояса
=end
