# Есть несколько способов определить день недели. Во-первых, метод экземпляра
# to_a возвращает массив, содержащий всю информацию о моменте времени.
# Можно обратиться к его седьмому элементу; это число от 0 до 6, причем 0 соответствует воскресенью, а 6 — субботе.

time = Time.now
p day = time.to_a[6] # 2 (вторник)

# Еще лучше воспользоваться методом экземпляра wday

p day = time.wday # 2 (вторник)

=begin
  Но и тот, и другой способ не очень удобны.
  Иногда нужно получить день недели в виде числа, но чаще нас интересует его название в виде строки.
  Для этого можно обратиться к методу strftime.
  Его название знакомо программистам на С.
  Он распознает около двадцати спецификаторов, позволяя по-разному форматировать дату и время (см. раздел 7.21).
=end

p day = time.strftime("%a") # "Tue"

# Можно получить и полное название:

p long = time.strftime("%A") # "Tuesday"
