# Важно еще отметить, что последний символ удаляется, даже если это не символ новой строки:

str = "abcxyz"
p str.chop # "abcxy"

# если разделитель записей встречается в середине строки, то он не удаляется:

str1 = "abcxyz"
str2 = "abcxyz"
p str1.chomp("yz") # "abcx"
p str2.chomp("x")  # "abcxyz"

# chomp! - на месте
