=begin
  Простейшая строка в Ruby заключается в одиночные кавычки. Такие строки
  воспринимаются буквально; в качестве управляющих символов в них распозна­
  ются только экранированная одиночная кавычка (\') и экранированный символ
  обратной косой черты (\ \):
=end

p sl = 'Это строка'         # Это строка
p s2 = 'Г-жа О\'Лири'       # Г-жа О'Лири
p sЗ = 'Смотри в С:\\ТЕМР'  # Смотри в С:\ТЕМР

# Строки, заключенные в двойные кавычки, обладают большей гибкостью.

p sl = "Это знак табуляции: (\t) qwe"
p s2 = "Несколько символов забоя: xyz\b\b\b"
p sЗ = "Это тоже знак табуляции: \011"
p s4 = "А это символы подачи звукового сигнала: \а \007"
p s5 = "Это символ снеговика в unicode: \н2603"

# # # # #
# ????? #
# ????? #
# ????? #
# # # # #
