# Для конкатенации строк применяется оператор <<

str = "А"
str << [1,2,3].to_s << " " << (3.14).to_s
# str теперь равно "А123 3.14".

# Если число типа Fixnum принадлежит диапазону 0..255, то оно будет преобразовано в символ:

str = "Marlow"
str << 101 << ", Christopher"
p str # str теперь равно "Marlowe, Christopher".
