=begin
  Иногда встречаются строки, в которых много метасимволов, например, одиноч­
  ных и двойных кавычек и т.д. В этом случае можно воспользоваться конструкция­
  ми %q и %Q. Вслед за ними должна идти строка, обрамленная с обеих сторон симво­
  лами-ограничителями; лично я нредпочитаю квадратные скобки ( [ ] ).
  При этом %q ведет себя как одиночные кавычки, а %Q - как двойные.
=end

p s1 = %q[Как сказал Магритт, "Ceci n'est pas une pipe."]
p s2 = %q[Это не табуляция: (\t)]   # то же, что: 'Это не табуляция: \t'
p sЗ = %Q[A это табуляция: (\t)]    # то же, что: "А это табуляция: \t"

=begin
  В обоих вариантах :можно применять и другие ограничители, помимо квадрат­
  ных скобок: круглые, фигурные, угловые скобки:
=end

p sl = %q(Билл сказал: "Боб сказал: 'This is а string. "')
p s2 = %q{Другая строка.}
p sЗ = %q<B этой строке есть специальные символы '" [] () {}. >

p sl = %q:"Я думаю, что это сделала корова г-жи О'Лири," сказал он.:
p s2 = %q*\r - это control-M, а \n - это control-J.*

# # # # #
# ????? #
# ????? #
# ????? #
# # # # #
