# В Ruby оператор (или метод) умножения перегружен так,
# что в применении к строкам выполняет операцию повторения.
# Если строку умножить на n, то получится строка, состоящая из n конкатенированных копий исходной:

p "Etc. "*3 # "Etc. Etc. Etc. "
p " + " + (". "*4+"5" + "."*4+" + ")*3 # "+....5....+....5....+....5....+"
