# "#{}"
word = 'Око'
puts "#{word} это #{word.reverse} наоборот." # Око это окО наоборот.

# При интерполяции глобальных переменных, а также переменных класса и экземпляра фигурные скобки можно опускать:

$gvar = 'gvar'
@ivar = 'ivar'
p "$gvar = #$gvar и ivar = #@ivar."
