s1 = "abracadabra"
p a = s1.count("c")   # 1
p b = s1.count("bdr") # 5

# Строковый параметр ведет себя как простое регулярное выражение. Если он начинается с символа ^, то берется дополнение к списку:

p c = s1.count("^а")   # 11
p d = s1.count("^bdr") # 6

# Дефис обозначает диапазон символов:

p e = s1.count("a-d")  # 9
p f = s1.count("^a-d") # 2
