p str = "Три девицы под окном
         Пряли поздно вечерком ... "
# "Три девицы под окном\n         Пряли поздно вечерком ... "

p str = <<EOF
Три девицы под окном
Пряли поздно вечерком ...
EOF
# "Три девицы под окном\nПряли поздно вечерком ...\n"

=begin
  По умолчанию встроенный документ ведет себя как строка в двойных кавыч­rах,
  то есть внутри него интерпретируются управляющие последовательности
  и интерполируются выражения. Но если концевой маркер заключен в одиночные
  кавычки, то и весь документ ведет себя как строка в одиночных кавычках:
=end

p str = <<'EOF'
Ето не знак табуляции: \t
А это не символ новой строки: \n
EOF

p str = <<-EOF
  Каждая из этих строк
  начинается с пары
  пробелов.
  EOF


class String
  def strip_heredoc
    # Найти отступ в начале первой строчки
    margin = self[/\A\s*/]
    # Удалить столько пробелов в начале каждой строчки, чему
    # равен размер отступа
    gsub(/\s{#{margin.size}}/,"")
  end
end

p str = <<end.strip_heredoc
  Этот встроенный документ имеет "левое поле",
  отбитое пробелами в первой строке.
  Мы можем включать цитаты,
  делать выступы и т.д.
end
