# Для отображения индексов на элементы массива интерпретатор языка пользуется функцией индексирования.
# Поскольку методы доступа к элементам массива можно переопределять, мы можем реализовать любой способ индексирования.
# Например, ниже реализован массив, в котором индексы начинаются с 1, а не с нуля:

class Array2 < Array
  def [] (index)
    if index>0
      super(index-1)
    else
      raise IndexError
    end
  end

  def []=(index,obj)
    if index>0
      super(index-1,obj)
    else
      raise IndexError
    end
  end
end

x = Array2.new
p x[1]=5
p x[2]=3
# p x[0]=1  # Ошибка.
# p x[-1]=1 # Ошибка.

# Отметим, что отрицательные индексы (от конца массива) здесь запрещены.
# Имейте в виду, что в реальной задаче придется внести и другие изменения, например переопределить метод slice и пр.
# Но общую идею вы поняли.
