# В качестве значения он возвращает сам массив, поэтому можно объединять несколько таких операций в цепочку

x = [1, 5, 9]
x << 13       # x равно [1, 5, 9, 13]
x << 17 << 21 # x равно [1, 5, 9, 13, 17, 21].

# Аналогичную операцию выполняют методы unshift и push, которые добавляют элемент в начало и в конец массива соответственно
# Массивы можно конкатенировать методом concat или с помощью операторов + и +=

p x = [1,2]
p y = [3,4]
p z = [5,6]
p b = y + z  # [3,4,5,6]
p b += x     # [3,4,5,6,1,2]
p z.concat y # z равно [5,6,3,4]

# Имейте в виду, что оператор += всегда создает новый объект.
# Также не забывайте, что оператор << добавляет в конец новый элемент, который сам может быть массивом.

a = [1,2]
b = [3,4]
p a += b          # [1,2,3,4]

a = [1,2]
b = [3,4]
p a << b          # [1,2, [3,4]]

a = [1,2]
b = [3,4]
p a = a.concat(b) # [1,2,3,4]
