=begin
  Иногда бывает нужен массив, в котором определена лишь небольшая часть элементов, а остальные не определены вовсе или (даже чаще) равны 0.
  Подобная разреженная матрица потребляет так много памяти зря, что были найдены способы более изощренной ее реализации.

  Конечно, в большинстве случаев обычного массива Ruby вполне достаточно, так как в современных компьютерах недостатка памяти не ощущается.
  Элемент, которому не присвоено значение, будет равен nil, так что на его хранение расходуется всего несколько байтов.

  С другой стороны, присваивание значения элементу массива, лежащему за текущей правой границей,
  приводит к созданию всех промежуточных элементов, причем они получают значение nil.
  Например, если определены элементы от 0 до 9 и затем производится присваивание элементу 1000, то создаются также элементы с индексами от 10 до 999, равные nil.
  Если это неприемлемо, надо поискать альтернативу.

  В предлагаемом нами варианте массивы вообще не используются.
  Для реализации разреженной матрицы лучше подойдет хэш (за дополнительной информацией обратитесь к разделу 8.2.14).
=end
