# Метод класса Regexp.escape экранирует все специальные символы, встречающиеся в регулярном выражении.
# К их числу относятся звездочка, вопросительный знак и квадратные скобки.

p str1 = "[*?]"
p str2 = Regexp.escape(str1) # "[*?]"    # "\\[\\*\\?\\]"

# Синонимом является метод Regexp.quote
