=begin
  В качестве примера изоморфизма, существующего между стеком и рекурсией, рассмотрим классическую задачу о Ханойской башне.

  Имеется шест, на который надето несколько дисков; назовем его исходным.
  Мы хотим переместить все диски на целевой шест, используя еще один вспомогательный шест как место промежуточного хранения.
  Проблема в том, что за один ход можно перемещать только один диск; при этом нельзя класть больший диск на меньший.

  В следующем примере приведено решение этой задачи с использованием стека.
  Мы ограничились тремя дисками.
=end

def towers(list)
  while !list.empty?
    n, src, dst, aux = list.pop

    if n == 1
      puts "Перемещаем диск с `#{src}` на `#{dst}`"
    else
      list.push [n-1, aux, dst, src]
      list.push [1, src, dst, aux]
      list.push [n-1, src, aux, dst]
    end
  end
end

list = []
list.push([3, "a", "c", "b"])
towers(list)

=begin
  Вот что напечатает эта программа:

  Перемещаем диск с а на с
  Перемещаем диск с а на b
  Перемещаем диск с с на b
  Перемещаем диск с а на с
  Перемещаем диск с b на а
  Перемещаем диск с b на с
  Перемещаем диск с а на с
=end
