# Если при вызове partition задан блок, то он вычисляется для каждого элемента набора.
# В результате создаются два массива: в первый попадают элементы, для которых блок вернул значение true, во второй — все остальные.
# Метод возвращает массив, двумя элементами которого являются эти массивы.

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
p odd_even = nums.partition {|x| x % 2 == 1 }
# [[1,3,5,7,9],[2,3,4,6,8]]
p under5 = nums.partition {|x| x < 5 }
# [[1,2,3,4],[5,6,7,8,9]]
p squares = nums.partition {|x| Math.sqrt(x).to_i**2 == x }
# [[1,4,9], [2,3,5,6,7,8]]
