# По разным причинам может понадобиться перейти от внутреннего (традиционного) представления времени к стандартному.
# В системе время хранится как число секунд, прошедших с точки отсчета.

# Метод класса Time.at создает новый объект Time, зная, сколько секунд прошло с точки отсчета:

p epoch = Time.at(0)          # Найти точку отсчета (1 января 1970 GMT)
p newmil = Time.at(978307200) # Счастливого миллениума! (1 января 2001)

# Обратная функция — это метод экземпляра to_i, который преобразует дату в целое число.

p now = Time.now # 16 Nov 2000 17:24:28
p sec = now.to_i # 974424268

# Если нужны микросекунды, и система поддерживает такую точность,
# то можно воспользоваться методом to_f для преобразования в число с плавающей точкой.
