# Наиболее употребительные якоря уже были представлены в начале главы. Простейшими из них являются ^ и $, которые соответствуют началу и концу строки символов.

string = "abcXdefXghi"
p /def/ =~ string  # 4
p /abc/ =~ string  # 0
p /ghi/ =~ string  # 8
p /^def/ =~ string # nil
p /def$/ =~ string # nil
p /^abc/ =~ string # 0
p /ghi$/ =~ string # 8

# Можно также устанавливать соответствие на границе слова с помощью якоря b или с позицией, которая не находится на границе слова (B).
# Примеры использования метода gsub показывают, как эти якоря работают:

str = "this is a test"
p str.gsub(/b/,"|") # "|this| |is| |a| |test|"
p str.gsub(/B/, "-") # "t-h-i-s i-s a t-e-s-t"
