thread = Thread.new do
  # Предложения, исполняемые в потоке...
end

# А если нужно передать потоку параметры?
# Достаточно передать их методу Thread.new, который, в свою очередь, передаст их блоку.

a = 4
b = 5
с = 6

thread2 = Thread.new(a,b,с) do |a, x, y|
  # Манипуляции с a, x и y.
end

# Если переменная а будет изменена новым потоком,
# то главный поток не получит об этом никакого уведомления.

x = 1
y = 2

thread3 = Thread.new do
  # Этот поток может манипулировать переменными x and y
  # из внешней области видимости, но это не всегда безопасно.
  sleep(rand(0)) # Спать в течение случайно выбранного времени
  # (меньше секунды).
  x = 3
end

sleep(rand(0))

p x

# Если запустить эту программу несколько раз подряд, то может быть
# напечатано как 1, так и 3!
