require "date"

p flag1 = Date.julian_leap?(1700)    # true
p flag2 = Date.gregorian_leap?(1700) # false
p flag3 = Date.leap?(1700)           # false

=begin
  Любой ребенок знает первое правило проверки на високосность: год должен делиться на 4.
  Меньшее число людей знают второе правило: год не должен делиться на 100.
  И уж совсем немногие знают про исключение из второго правила: если год делится на 400, то он високосный.
  Таким образом, последний год тысячелетия является високосным, только если делится на 400; так, 1900 год не был високосным, а 2000 был.
  (Эта поправка необходима, потому что в году не ровно 365.25 дней, а приблизительно 365.2422.)
=end


# В классе Time нет аналогичного метода, но при желании его легко можно добавить.

class Time
 def Time.leap?(year)
  if year % 400 == 0
   true
  elsif year % 100 == 0
   false
  elsif year % 4 == 0
   true
  else
   false
 end
 end
end

p Time.leap?(1700) # false
