# Иногда нужно работать с временем дня в виде строки. На помощь снова приходит метод strftime.
# Mожно «разбить» время на часы, минуты и секунды

t = Time.now
puts t.strftime("%H:%M:%S") # Печатается 22:07:45

# А можно только на часы и минуты (прибавив 30 секунд, мы даже можем округлить до ближайшей минуты):

puts t.strftime("%H:%M")      # Печатается 22:07
puts (t+30).strftime("%H:%M") # Печатается 22:08

# Hаконец, со стандартного 24-часового представления можно переключиться на 12-часовой формат, добавив признак перехода через полдень (АM/РM):

puts t.strftime("%I:%M %p") # Печатается 10:07 PM
