=begin
  Високосные секунды — это не миф. Одна была добавлена в 2005 году; его последняя минута состояла из 61 секунды, а не из 60.
  Библиотечные функции уже много лет учитывают возможность появления минут, состоящих из 61 секунды.
  Но наш опыт показывает, что большинство операционных систем високосные секунды игнорирует.
  Говоря «большинство», мы имеем в виду все, с которыми когда-либо сталкивались.

  Известно, например, что високосная секунда была добавлена в конец последнего дня 1998 года.
  Вслед за моментом 23:59:59 наступил редкий момент 23:59:60. Но стандартная библиотека языка С, которой пользуется Ruby, этого в расчет не принимает.
=end

t0 = Time.gm(1998, 12, 31, 23, 59, 59)
t1 = t0 + 1
puts t1 # 1999-01-01 00:00:00 UTC
