=begin
  Такой вопрос мы видели многократно. Пусть дана строка, содержащая имя класса; как можно создать экземпляр этого класса?

  Правильный способ — воспользоваться методом const_get, который мы только что рассмотрели.
  Имена всех классов в Ruby — константы в «глобальном» пространстве имен, то есть члены класса Object.
=end

classname = "Array"
klass = Object.const_get(classname)
x = klass.new(4, 1) # [1, 1, 1, 1]

p x

# А если имена вложены? Как выясняется, следующий код не работает:

class Alpha
  class Beta
    class Gamma
      FOOBAR =237
    end
  end
end

str = "Alpha::Beta::Gamma::FOOBAR"
val = Object.const_get(str) # Ошибка!     # Уже працює

# Дело в том, что метод const_get недостаточно «умен», чтобы распознать такие вложенные имена.
# Впрочем, в следующем примере приведена работающая идиома:

# Структура класса та же
str = "Alpha::Beta::Gamma::FOOBAR"
val = str.split("::").inject(Object) {|x,y| x.const_get(y) } # 237

p val

# Такой код встречается часто (и демонстрирует интересное применение inject).
