# Метод const_get получает значение константы с заданным именем из модуля или класса, которому она принадлежит.

str = "PI"
p Math.const_get(str) # Значение равно Math::PI.

=begin
  Это способ избежать обращения к методу eval, которое иногда считается неэлегантным. Такой подход дешевле с точки зрения потребления ресурсов и безопаснее. Есть и другие аналогичные методы:
  instance_variable_set, instance_variable_get и define_method.

  Метод const_get действительно работает быстрее, чем eval.
  В неформальных тестах — на 350% быстрее, хотя у вас может получиться другой результат.
  Но так ли это важно? Ведь в тестовой программе на 10 миллионов итераций цикла все равно ушло менее 30 секунд.

  Истинная полезность метода const_get в том, что его проще читать, он более специфичен и лучше самодокументирован.
  Даже если бы он был всего лишь синонимом eval, все равно это стало бы большим шагом вперед.
=end
