=begin
  Иногда необходимо знать, кто вызвал метод.
  Эта информация полезна, если, например, произошло неисправимое исключение.
  Метод caller, определенный в модуле Kernel, дает ответ на этот вопрос.
  Он возвращает массив строк, в котором первый элемент соответствует вызвавшему методу,
  следующий — методу, вызвавшему этот метод, и т.д.
=end

def func1
  puts caller[0]
end

def func2
  func1
end

func2 # Печатается: somefile.rb:6:in 'func2'

# Строка имеет формат «файл;строка» или «файл;строка в методе».
