# Метод length и его синоним size возвращают число элементов в массиве.
# (Как всегда, эта величина на единицу больше индекса последнего элемента.)

p x = ["а", "b", "с", "d"]
p а = x.length # 4
p b = x.size   # 4

# Метод nitems отличается от предыдущих тем, что не учитывает элементы равные nil
# p е = y.nitems

p y = [1, 2, nil, nil, 3, 4]
p с = y.size   # 6
p d = y.length # 6
p y.count{|x| !x.nil?} # nitems - застарів
