=begin
  Группа потоков — это механизм управления логически связанными потоками.
  По умолчанию все потоки принадлежат группе Default (это константа класса).
  Но если создать новую группу, то в нее можно будет помещать потоки.

  В любой момент времени поток может принадлежать только одной группе.
  Если поток помещается в группу, то он автоматически удаляется из той группы, которой принадлежал ранее.

  Метод класса ThreadGroup.new создает новую группу потоков, а метод экземпляра add помещает поток в группу.

  f1 = Thread.new("file1") { |file| waitfor(file) }
  f2 = Thread.new("file2") { |file| waitfor(file) }
  file_threads = ThreadGroup.new
  file_threads.add f1
  file_threads.add f2
=end
