=begin
  Иногда главный поток хочет дождаться завершения другого потока.
  Для этой цели предназначен метод join:

  t1 = Thread.new { do_something_long() }
  do_something_brief()
  t1.join # Ждать завершения t1.

  Отметим, что вызывать метод join необходимо, если нужно дождаться завершения другого потока.
  В противном случае главный поток завершится, а вместе с ним и все остальные.
  Например, следующий код никогда не напечатал бы окончательный ответ, не будь в конце вызова join:
=end

meaning_of_life = Thread.new do
  puts "Смысл жизни заключается в..."
  sleep 5
  puts 42
end

sleep 4
meaning_of_life.join
