# Когда диапазон преобразуется в массив, интерпретатор последовательно вызывает метод succ,
# пока не будет достигнута правая граница, и помещает каждый элемент диапазона в возвращаемый массив

p r = 3..12
p arr = r.to_a # [3,4,5,6,7,8,9,10,11,12]
