=begin
  Для чтения из файла в произвольном порядке, а не последовательно, можно воспользоваться методом seek, который класс File наследует от IO.
  Проще всего перейти на байт в указанной позиции. Номер позиции отсчитывается от начала файла, причем самый первый байт находится в позиции 0.
=end

# myfile содержит строку: abcdefghi
file = File.new("myfile")
file.seek(5)
str = file.gets # "fghi"

# Если все строки в файле имеют одинаковую длину, то можно перейти сразу в начало нужной строки:

# Предполагается, что все строки имеют длину 20.
# Строка N начинается с байта (N-1)*20
file = File.new("fixedlines")
file.seek(5*20) # Шестая строка!

=begin
  Для выполнения относительного поиска воспользуйтесь вторым параметром.
  Константа IO::SEEK_CUR означает, что смещение задано относительно текущей позиции (и может быть отрицательным):
=end

file = File.new("somefile")
file.seek(55)                # Позиция 55.
file.seek(-22, IO::SEEK_CUR) # Позиция 33.
file.seek(47, IO::SEEK_CUR)  # Позиция 80.

# Можно также искать относительно конца файла, в таком случае смещение может быть только отрицательным

file.seek(-20, IO::SEEK_END) # Двадцать байтов от конца файла.

=begin
  Есть еще и третья константа IO::SEEK_SET, но это значение по умолчанию (поиск относительно начала файла).
  Метод tell возвращает текущее значение позиции в файле, у него есть синоним pos
=end

file.seek(20)
pos1 = file.tell # 20
file.seek(50, IO::SEEK_CUR)
pos2 = file.pos  # 70

=begin
  Метод rewind устанавливает указатель файла в начало. Его название («обратная перемотка») восходит ко временам использования магнитных лент.

  Для выполнения прямого доступа файл часто открывается в режиме обновления (для чтения и записи).
  Этот режим обозначается знаком + в начале строки указания режима (см. раздел 10.1.2).
=end
