=begin
  В тех операционных системах, которые поддерживают такую возможность, метод flock класса File блокирует или разблокирует файл.
  Вторым параметром может быть одна из констант
  File::LOCK_EX, File::LOCK_NB, File::LOCK_SH, File::LOCK_UN
  или их объединение с помощью оператора ИЛИ.
  Понятно, что многие комбинации не имеют смысла; чаще всего употребляется флаг, задающий неблокирующий режим.
=end

file = File.new("somefile")
file.flock(File::LOCK_EX) # Исключительная блокировка; никакой другой
                          # процесс не может обратиться к файлу.
file.flock(File::LOCK_UN) # Разблокировать.
file.flock(File::LOCK_SH) # Разделяемая блокировка (другие
                          # процессы могут сделать то же самое).
file.flock(File::LOCK_UN) # Разблокировать.
locked = file.flock(File::LOCK_EX | File::LOCK_NB)

# Пытаемся заблокировать файл, но не приостанавливаем программу, если
# не получилось; в таком случае переменная locked будет равна false.

# Для семейства операционных систем Windows эта функция не реализована.
