# Чтобы открыть файл для чтения и записи, достаточно добавить знак плюс (+) в строку указания режима (см. раздел 10.1.1):

# f1 = File.new("file1", "r+")
# Чтение/запись, от начала файла.
# f2 = File.new("file2", "w+")
# Чтение/запись; усечь существующий файл или создать новый.
# f3 = File.new("file3", "а+")
# Чтение/запись; перейти в конец существующего файла или создать новый.
