# Определить, было ли присвоено значение некоторому ключу, позволяет метод
# has_key? или любой из его синонимов include?, key?, member?

a = {"а"=>1, "b"=>2}
p a.has_key? "с" # false
p a.include? "а" # true
p a.key? 2       # false
p a.member? "b"  # true

# Можно также воспользоваться методом empty?, чтобы узнать, остался ли в хэше хотя бы один ключ.
# А метод length и его синоним size позволяют узнать, сколько ключей имеется в хэше

p a.empty? # false
p a.length # 2

# Можно проверить также, существует ли указанное значение. Для этого предназначены методы has_value? или value?

p a.has_value? 2 # true
p a.value? 99    # false
