=begin
  Удалить пары ключ-значение из хэша можно с помощью методов
  clear, delete, delete_if, reject, reject! и shift

  Метод clear удаляет из хэша все пары.
  Эффект такой же, как от присваивания переменной нового пустого хэша, но работает чуть быстрее.

  Метод shift удаляет незаданную пару ключ-значение и возвращает ее в виде массива из двух элементов или nil, если никаких ключей не осталось.
=end

# c2 = {"flat"=>3,"curved"=>2}


p a = {1=>2, 3=>4}
p b = a.shift # [1,2]
# а равно {3=>4}

=begin
  Метод delete удаляет конкретную пару ключ-значение.
  Он принимает в качестве параметра ключ и возвращает ассоциированное с ним значение, если такой ключ существовал (и был удален).
  В противном случае возвращается значение по умолчанию.
  Метод также принимает блок, который вырабатывает уникальное значение по умолчанию вместо того, чтобы возвращать ссылку на общий объект.
=end

p a = {1=>1, 2=>4, 3=>9, 4=>16}
p a.delete(3) # 9
p # a is now {1=>1, 2 =>4, 4=>16)
p a.delete(5)                # в этом случае nil.
p a.delete(6) { "не найдено" } # "не найдено".

=begin
  Пользуйтесь методами delete_if, reject или reject! в сочетании с обязательны блоком, чтобы удалить все ключи, для которых блок возвращает значение true
  Метод reject работает с копией хэша, а метод reject! возвращает nil, если не было произведено никаких изменений.
=end
