p a = rand # 0.7791932179745421
p n = rand(10) # 3

=begin
  Чтобы «затравить» генератор случайных чисел (задать начальное значение — seed), применяется метод srand из модуля Kernel, который принимает один числовой параметр.
  Если не передавать никакого значения, то метод srand
  самостоятельно изготовит затравку, учитывая (среди прочего) текущее время.
  Если же параметр передан, то именно он и становится затравкой.
  Это бывает полезно при тестировании, когда для воспроизводимости результатов многократно вызываемая программа должна получать одну и ту же последовательность псевдослучайных чисел.
=end

srand(5)
i, j, k = rand(100), rand(100), rand(100)
p i, j, k # 26, 45, 56

srand(5)
l, m, n = rand(100), rand(100), rand(100)
p l, m, n # 26, 45, 56
