=begin
  Метод класса File.new, создающий новый объект File, также открывает файл.
  Первым параметром, естественно, является имя файла.

  Необязательный второй параметр называется строкой указания режимам он говорит, как нужно открывать файл — для чтения, для записи и т.д.
  (Строка указания режима не имеет ничего общего с разрешениями.)
  По умолчанию предполагается режим "r", то есть только чтение.
  Ниже показано, как открывать файлы для чтения и записи.
=end

# file1 = File.new("one")      # Открыть для чтения.
# file2 = File.new("two", "w") # Открыть для записи.

=begin
  Есть также разновидность метода new, принимающая три параметра.
  В этом случае второй параметр задает начальные разрешения для файла (обычно записывается в виде восьмеричной константы),
  а третий представляет собой набор флагов, объединенных союзом ИЛИ.
  Флаги обозначаются константами, например:
  File::CREAT (создать файл, если он еще не существует) и File::RDONLY (открыть только для чтения).
  Такая форма используется редко.
=end

# file = File.new("three", 0755, File::CREAT|File::WRONLY)

=begin
  В виде любезности по отношению к операционной системе и среде исполнения всегда закрывайте открытые вами файлы.
  Если файл был открыт для записи, то это не просто вежливость, а способ предотвратить потерю данных.
  Для закрытия файла предназначен метод close
=end

# out = File.new("captains.log", "w")
# Обработка файла...
# out.close

=begin
  Имеется также метод open.
  В простейшей форме это синоним new
=end

# trans = File.open("transactions", "w")

=begin
  Но методу open можно также передать блок, и это более интересно.
  Если блок задан, то ему в качестве параметра передается открытый файл.
  Файл остается открытым на протяжении всего времени нахождения в блоке и автоматически закрывается при выходе из него.
  Пример:
=end

# File.open("somefile","w") do |file|
#  file.puts "Строка 1"
#  file.puts "Строка 2"
#  file.puts "Третья и последняя строка"
# end
# Теперь файл закрыт.

# Это изящный способ обеспечить закрытие файла по завершении работы с ним.
# К тому же при такой записи весь код обработки файла сосредоточен в одном месте.
