# Методы first и last возвращают соответственно левую и правую границу диапазона.
# У них есть синонимы begin и end (это еще и ключевые слова, но интерпретируются как вызов метода, если явно указан вызывающий объект).

p r1 = 3..6
p r2 = 3...6
r1a, r1b, r1c, r1d, r2a, r2b = 0
p r1a, r1b = r1.first, r1.last  # 3,6
p r1c, r1d = r1.begin, r1.end   # 3,6
p r2a, r2b = r1.begin, r1.end   # 3,6

# Метод exclude_end? сообщает, включена ли в диапазон конечная точка:

p r1.exclude_end? # false
p r2.exclude_end? # true
