r1 = 23456..34567
x = 14142
y = 31416
p r1.include?(x) # false
p r1.include?(y) # true

=begin
  У этого метода есть также синоним member?
  А как он работает? Как интерпретатор определяет, принадлежит ли объект диапазону?
  Просто путем сравнения с границами
  (поэтому проверка принадлежности диапазону возможна лишь, если определен осмысленный оператор <=>).
  Следовательно, запись (a..b).include?(x) эквивалентна x >= a and x <= b.
=end
