digits = 0..9
scalel = 0..10
scale2 = 0...10

# Оператор .. включает конечную точку, а оператор ... не включает.

Таким образом, диапазоны digits и scale2 из предыдущего примера одинаковы.

p s1 = "2".."5"
s1.each { |x| p x } # "2" "3" "4" "5"
