p r = Rational(1,2) # 1/2 или 0.5
p s = Rational(1,3) # 1/3 или 0.3333...
p t = Rational(1,7) # 1/7 или 0.14...
p u = Rational(6,2) # 3/1 или 3.0

# Результатом операции над двумя рациональными числами, как правило, снова является рациональное число.

p r+t # Rational(9, 14)
p r-t # Rational(5, 14)
p r*s # Rational(1, 6)
p r/s # Rational(3, 2)

=begin
  Вернемся к примеру, на котором мы демонстрировали неточность операций над числами с плавающей точкой (см. раздел 5.4).
  Ниже мы выполняем те же действия над рациональными, а не вещественными числами и получаем «математически ожидаемый» результат
=end

x = Rational(1000001,1)/Rational(3,1000)
y = Rational(3,1000)*x

if y == 1000001.0
 puts "да" # Теперь получаем "да"!
else
 puts "нет"
end
