x = 3/0 rescue puts("Деление на нуль!")

begin
  puts "Код, в котором может возникнуть ошибка..."
  x = 3/0
rescue
  puts "Обработка исключений."
ensure
  puts "Этот код выполняется в любом случае."
end

begin
 # Код, в котором может возникнуть ошибка...
rescue
 # Пытаемся восстановиться...
 retry # Попробуем еще раз.
end
