# Простейший способ сделать это — прибегнуть к способу создания хэшей с помощью квадратных скобок.
# Следующий способ годится, если массив состоит из четного числа элементов.

array =[2,3,4,5,6,7]
p hash = Hash[*array]

# hash равно: {2=>3, 4=>5, 6=>7}
