=begin
  Часто в массиве или матрице заполнена лишь небольшая часть элементов.
  Можно хранить их как обычно, но такое расходование памяти неэкономно.
  Хэш позволяет хранить только реально существующие значения.

  В следующем примере предполагается, что несуществующие значения по умолчанию равны нулю:
=end

values = Hash.new(0)
values[1001] = 5
values[2010] = 7
values[9237] = 9
x = values[9237] # 9
y = values[5005] # 0

=begin
  Ясно, что обычный массив в таком случае содержал бы более 9000 неиспользуемых элементов, что не всегда приемлемо.

  А если нужно реализовать разреженную матрицу размерности два или более?
  В этом случае можно было бы использовать массивы в качестве ключей
=end

cube = Hash.new(0)
cube[[2000,2000,2000]] = 2
z = cube[[36,24,36]] # 0

# Здесь обычная матрица содержала бы миллиарды элементов.
