# Ключи хэша можно скопировать в отдельный массив, а к получившимся из разных хэшей массивам применить методы & и - класса Array
# Результатом являются пересечение и разность множеств ключей.
# Соответствующие им значения можно получить с помощью метода each, примененного к хэшу, содержащему все образованные таким способом ключи.

a = {"а"=>1,"b"=>2,"z"=>3}
b = {"x"=>99,"у"=>88,"z"=>77}
p intersection = a.keys & b.keys
p difference = a.keys - b.keys
p с = a.dup.update(b)
inter = {}
intersection.each {|k| inter[k] = с[k] }
# inter равно {"z"=>77}
diff={}
difference.each {|k| diff[k]=с[k] }
# diff равно {"а"=>1, "b"=>2}
