# Инвертирование хэша осуществляется в Ruby тривиально с помощью метода invert

a = {"fred"=>"555-1122","jane"=>"555-7779"}
b = a.invert
b["555-7779"] # "jane"

p b

# Поскольку ключи в хэше уникальны, такая операция может привести к потере данных.
# Значения-дубликаты будут преобразованы в уникальный ключ, которому соответствует какое-то одно из множества прежних значений.
# Предсказать, какое именно, невозможно.
