p str = "Шалтай-Болтай"
p sub1 = str[7,4]   # "Болт"
p sub2 = str[7,99]  # "Болтай" (выход за границу строки допускается)
p sub3 = str[10,-4] # nil (отрицательная длина)

p '#'

=begin
  Если индекс отрицателен, то отсчет ведется от конца строки.
  В этом случае индекс начинается с единицы, а не с нуля.
  Но при нахождении подстроки указанной длины все равно берутся символы правее, а не левее начального:
=end

p str1 = "Алиса"
p sub1 = str1[-3,3] # "иса"

p str2 = "В Зазеркалье"
p sub3 = str2[-8,6] # "зеркал"

p '#'

=begin
  Можно задавать диапазон. Он интерпретируется как диапазон позиций внутри строки.
  Диапазон может включать отрицательные числа, но в любом случае нижняя граница не должна быть больше верхней.
  Если диапазон «инвертированный» или нижняя граница оказывается вне строки, возвращается nil
=end

p str = "Уинстон Черчилль"
p sub1 = str[8..13]  # "Черчил"
p sub2 = str[-4..-1] # "илль"
p sub3 = str[-1..-4] # nil
p sub4 = str[25..30] # nil

p '#'

# Если задано регулярное выражение, то возвращается строка, соответствующая образцу. Если соответствия нет, возвращается nil
p str = "Alistair Cooke"
p sub1 = str[/1..t/] # "list"
p sub2 = str[/s.*r/] # "stair"
p sub3 = str[/foo/]  # nil

p '#'

# Если задана строка, то она и возвращается, если встречается в качестве подстроки в исходной строке; в противном случае возвращается nil
p str = "theater"
p sub1 = str["heat"]  # "heat"
p sub2 = str["eat"]   # "eat"
p sub3 = str["ate"]   # "ate"
p sub4 = str["beat"]  # nil
p sub5 = str["cheat"] # nil

=begin
  Наконец, в тривиальном случае, когда в качестве индекса задано одно число Fixnum,
  возвращается ASCII-код символа в соответствующей позиции
  (или nil, если индекс выходит за границы строки):
=end

str = "Aaron Burr"
ch1 = str[0]  # 65
ch1 = str[1]  # 97
ch3 = str[99] # nil

# Важно понимать, что все описанные выше способы могут использоваться не только для доступа к подстроке, но и для ее замены:

str1 = "Шалтай-Болтай"
str1[7,3] = "Хва"
p str1  # "Шалтай-Хватай"

str2 = "Алиса"
str2[-3,3] = "ександра"
p str2  # "Александра"

str3 = "В Зазеркалье"
str3[-9,9] = "стеколье"
p str3  # "В Застеколье"

str4 = "Уинстон Черчилль"
str4[8..11] = "X"
p str4  # "Уинстон Хилль"

str5 = "Alistair Cooke"
str5[/e$/] ="ie Monster"
p str5  # "Alistair Cookie Monster"

str6 = "theater"
str6["er"] = "re"
p str6  # "theatre"

str7 = "Aaron Burr"
str7[0] = str7[6]
p str7  # "Baron Burr"

# Присваивание выражения, равного nil, не оказывает никакого действия.
