=begin
  Символ в Ruby — это экземпляр класса Symbol.

  Символ в Ruby — это экземпляр класса Symbol.
  Синтаксически он обычно обозначается двоеточием (:), за которым следует идентификатор.

  Символ похож на строку, он тоже соответствует последовательности символов.
  Отличие от строки состоит в том, что у каждого символа есть только один экземпляр (как и в случае с объектами Fixnum).
  Следовательно, имеет место проблема потребления памяти или производительности, о которой нужно помнить. Например,
  в нижеприведенном коде строка "foo" представлена в памяти тремя различными объектами,
  а символ :foo — одним, на который есть несколько ссылок:
=end

array = ["foo", "foo", "foo", :foo, :foo, :foo]

p sym1 = :"This is a symbol"
p sym2 = :"This is, too!"
p sym3 = :")(*&^%$" # И даже такой.
