# Каждая перечисляемая структура теоретически может быть тривиально преобразована в массив (методом to_a).
# Например, такое преобразование для хэша дает вложенный массив пар:

hash = {1=>2, 3=>4, 5=>6}
p arr = hash.to_a # [[5, 6], [1, 2], [3, 4]]

=begin
  Синонимом to_a является метод entries.

  Если была затребована библиотека set, становится доступен также метод to_set.
  Дополнительная информация о множествах приведена в разделе 9.1.
=end

require 'set'

hash = {1=>2, 3=>4, 5=>6}
p set = hash.to_set # #<Set: {[1, 2], [3, 4], [5, 6]}>
