# Предположим, что есть два массива и надо построить из них третий, который содержит массивы из двух элементов, взятых из соответственных позиций исходных массивов.
# В последних версиях Ruby модуль Enumerable содержит метод zip

a = [1, 2, 3, 4]
b = ["a", "b", "c", "d"]
p с = a.zip(b)
# с равно [[1,"а" ] , [2,"b"], [3,"с"], [4,"d"]]
# Чтобы устранить вложенность, воспользуйтесь методом flatten
p d = с.flatten
# d равно [1, "а", 2, "b", 3, "с", 4, "d"]
