# + - * /
# Возведение в степень обозначается оператором **

При делении одного целого числа на другое дробная часть результата отбрасывается. Это не ошибка, так и задумано. Если вы хотите получить результат с плавающей точкой, позаботьтесь о том, чтобы хотя бы один из операндов был числом c плавающей точкой.

p 3 / 3     # 3
p 5 / 3     # 1
p 3 / 4     # 0
p 3.0 / 4   # 0.75
p 3 / 4.0   # 0.75
p 3.0 / 4.0 # 0.75

# Если вы работаете с переменными и сомневаетесь относительно их типа, воспользуйтесь приведением типа к Float или методом to_f
# z = x.to_f / у z = Float(x) / y
