if (3.2 - 2.0) == 1.2
 puts "равны"
else
 puts "не равны" # Печатается "не равны"!
end

=begin
  Стандартная библиотека bigdecimal позволяет работать с дробями, имеющими много значащих цифр.
  Число хранится как массив цифр, а не преобразуется в двоичное представление.
  Тем самым достижима произвольная точность, естественно, ценой замедления работы.
=end

require 'bigdecimal'

x = BigDecimal("3.2")
y = BigDecimal("2.0")
z = BigDecimal("1.2")

if (x - y) == z
 puts "равны" # Печатается "равны"!
else
 puts "не равны"
end
