=begin
  Хэши еще называют ассоциативными массивами, словарями и т.д.

  Массив можно представить как структуру, которая создает ассоциацию между индексом x и элементом данных y.
  Хэш тоже создает подобную ассоциацию, но с двумя отличиями.

  Во-первых, в случае с массивом x — целое число, а для хэша это не обязательно.
  Во-вторых, массив — упорядоченная структура, тогда как элементы хэша обычно располагаются в непредсказуемом порядке.

  Ключ хэша может иметь произвольный тип.
  Как следствие, хэш является не последовательной структурой данных.
  Мы знаем, что в массиве четвертый элемент следует за третьим.
  А в хэше тип ключа может быть таким, что понятия следующего и предыдущего значения не определены.
  По этой (и по другим) причинам в Ruby нет обозначений, наводящих на мысль о том, что пары в хэше следуют в каком-то определенном порядке.

  Можно считать, что хэш — это массив со специальным индексом или некий аналог «таблицы синонимов» в базе данных, только оба поля хранятся в памяти.

  Как бы вы ни представляли себе хэш, это полезный и мощный инструмент программирования.
=end
